# AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/hanseosearchingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/hanseosearchingapp/: MainActivity.java  SliderAdapterExample.java  SliderItem.java  ViewPagerAdapter.java
app/src/main/java/org/techtown/hanseosearchingapp/activity/: ChickenActivity.java  ElephantActivity.java  FirstActivity.java  JochickenActivity.java  LicenseActivity.java  PapasActivity.java  PirateActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/org/techtown/hanseosearchingapp/fragment/: FirstFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/org/techtown/hanseosearchingapp/gps/: Gps1Activity.java  Gps2Activity.java  Gps3Activity.java  Gps4Activity.java  Gps5Activity.java
app/src/main/res/drawable/: linecolor.xml
app/src/main/res/drawable-hdpi/: rectangular.xml
app/src/main/res/drawable-mdpi/: roundglass.xml
app/src/main/res/drawable-v24/: color1.xml
app/src/main/res/drawable-xhdpi/: round.xml
app/src/main/res/layout/: activity_chicken.xml  activity_elephant.xml  activity_first.xml  activity_gps1.xml  activity_gps2.xml  activity_gps3.xml  activity_gps4.xml  activity_gps5.xml  activity_jochicken.xml  activity_license.xml  activity_main.xml  activity_papas.xml  activity_pirate.xml  activity_second.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  hover1.xml  hover2.xml  hover3.xml  hover4.xml  hover5.xml  image_slider_layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/hanseosearchingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
