plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "org.techtown.hanseosearchingapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 이미지 슬라이더
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //구글맵
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //firstfragment에서 사용함
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //hoverview
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:20.+"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.daimajia.androidviewhover:library:1.0.4@aar'
    // Animation
    implementation "com.airbnb.android:lottie:4.2.2"
    //ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
